 [type="radio"]:checked,
      [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
      }

      [type="radio"]:checked+label,
      [type="radio"]:not(:checked)+label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        display: inline-block;
        color: #000;
      }

      [type="radio"]:checked+label:before,
      [type="radio"]:not(:checked)+label:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        border: 1px solid #ced4da;
        border-radius: 100%;
        background: #fff;
      }

      [type="radio"]:checked+label:after,
      [type="radio"]:not(:checked)+label:after {
        content: "";
        width: 10px;
        height: 10px;
        background: #420083;
        position: absolute;
        top: 5px;
        left: 5px;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }

      [type="radio"]:not(:checked)+label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      [type="radio"]:checked+label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      .col-form-label {
        font-weight: bold;
      }

      .icon-size-wrapper .option,
      .icon-type-wrapper .option {
        width: 130px;
        height: 130px;
        padding: 10px !important;
        text-align: center;
        background-color: #fff;
        outline: 4px solid #fff;
        outline-offset: -4px;
        border-radius: 10px;
      }

      .icon-size-wrapper .option::after,
      .icon-type-wrapper .option::after {
        content: none !important;
        display: none !important;
      }

      .icon-size-wrapper .option img,
      .icon-type-wrapper .option img {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .icon-size-wrapper input[type="radio"]:not(:checked)+label::before,
      .icon-type-wrapper input[type="radio"]:not(:checked)+label::before {
        content: none;
        display: none;
      }

      .icon-size-wrapper input[type="radio"]:checked+label,
      .icon-type-wrapper input[type="radio"]:checked+label {
        outline-color: #80c944;
      }

      .icon-size-wrapper input[type="radio"]:checked+label::before,
      .icon-type-wrapper input[type="radio"]:checked+label::before {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        left: auto;
        right: -4px;
        top: -4px;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25 25' class='aioa-feature-on'%3E%3Cg%3E%3Ccircle fill='%2343A047' cx='12.5' cy='12.5' r='12'%3E%3C/circle%3E%3Cpath fill='%23FFFFFF' d='M12.5,1C18.9,1,24,6.1,24,12.5S18.9,24,12.5,24S1,18.9,1,12.5S6.1,1,12.5,1 M12.5,0C5.6,0,0,5.6,0,12.5S5.6,25,12.5,25S25,19.4,25,12.5S19.4,0,12.5,0L12.5,0z'%3E%3C/path%3E%3C/g%3E%3Cpolygon fill='%23FFFFFF' points='9.8,19.4 9.8,19.4 9.8,19.4 4.4,13.9 7.1,11.1 9.8,13.9 17.9,5.6 20.5,8.4 '%3E%3C/polygon%3E%3C/svg%3E") no-repeat center center/contain !important;
        border: none;
      }

      .save-changes-btn {
        text-align: center;
      }

      .save-changes-btn .btn {
        border-radius: 0.36rem;
        padding: 10px 22px;
      }

      table tr td>h3 {
        margin-top: 0;
        margin-bottom: 10px;
      }

      .heading-wrapper p {
        font-size: 16px;
      }

      fieldset {
        border: 1px solid #c0c0c0;
        position: relative;
        min-width: 0;
        margin-top: 1em;
        padding: 40px 18px 20px 18px;
        border-radius: 2px;

        >legend {
          position: absolute;
          top: 10px;
          font-weight: bold;
        }
      }

      .form-radios .form-radio-item {
        margin-bottom: 10px;
      }
 



      .get-strated-btn,
      .get-strated-btn:hover {
        background-color: #2855d3;
        color: white;
        padding: 5px 5px;
        text-decoration: none;
      }

      .aioa-cancel-button {
        text-decoration: none;
        display: inline-block;
        vertical-align: middle;
        border: 2px solid #dd2755;
        border-radius: 4px 4px 4px 4px;
        background-color: #ea2362;
        box-shadow: 0px 0px 2px 0px #333333;
        color: #ffffff;
        text-align: center;
        box-sizing: border-box;
        padding: 10px;
      }

      .aioa-cancel-button:hover {
        border-color: #e21f4a;
        background-color: white;
        box-shadow: 0px 0px 2px 0px #333333;
      }

      .aioa-cancel-button:hover .mb-text {
        color: #e82757;
      }

      .icon-type-wrapper .row label,
      .icon-size-wrapper .row label {
        background: #211f1f;
      }

      .icon-type-wrapper .row {
        flex-wrap: wrap;
      }

      .horizontal-container,
      .vertical-container {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        color: black;

      }

      .horizontal-container div,
      .vertical-container div {
        min-width: 150px;
        margin-top: 0;
      }

      .horizontal-container label,
      .vertical-container label {
        display: block !important;
      }

      .horizontal-container select,
      .horizontal-container input,
      .vertical-container select,
      .vertical-container input {
        width: 100%;
      }

      .horizontal-container label,
      .horizontal-container input,
      .horizontal-container select .vertical-container label,
      .vertical-container input,
      .vertical-container select {
        display: block;
      }
    
$headingh2: 36px;
$headingh3: 22px;
$dark-blue: #420083;
$light-blue: #913bef;
body {
  font-family: -apple-system, "Avenir Next", "Segoe UI", BlinkMacSystemFont, Roboto, "Helvetica Neue", Arial,
    "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: 0.5rem;
 font-weight: bold;
  line-height: 1.2;
  color :#000000;
}
a {
  color: $dark-blue;
  text-decoration: none;
  background-color: transparent;
}
a,
.link {
  color: $dark-blue;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.three-col {
  column-count: 3;
  column-gap: 3rem;
  > * {
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
  }
}
.no-pad {
  padding: 0;
}
.btn {
  display: inline-block;
  font-weight: 700;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 1.875rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 1em;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}
.btn-outlined-primary {
  border: 2px solid #6954bf;
  background-color: #6954bf;
  color: #fff;
  &:hover,
  &:focus {
    background-color: $dark-blue;
    border-color: $dark-blue;
    color: #fff;
  }
}
.btn-primary {
  color: #fff;
  background-color: $dark-blue;
  border-color: $dark-blue;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: $dark-blue;
  border-color: $dark-blue;
}
.btn-warning {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}
.btn.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
.shopify-wrap-block {
  margin: 2em 0em;
}
.nav-tabs {
  margin-bottom: 2em;
  justify-content: center;
  border-bottom: none;
  margin-top: 1em;
  @media only screen and (max-width: 767px) {
    flex-direction: column;
  }
  .nav-item {
    flex: 1;
  }
  .nav-link {
    border: 1px solid #ddd;
    border-radius: 0;
    color: $dark-blue;
    padding: 8px 62px;
    display: block;
    width: 100%;
    padding: 12px 10px 12px;
    font-size: 15px;
    font-weight: bold;
    height: 100%;
    &.active {
      border: 1px solid #ddd;
      background-color: $dark-blue;
      color: #fff;
    }
    &:hover,
    &:focus {
      color: #fff;
      background-color: $dark-blue;
    }
  }
}
.set-width {
  max-width: 950px;
  margin: 0 auto;
}
.price-wrapper {
  //	padding-bottom: 80px;
  //
  //	@media only screen and (min-width: 992px) {
  //		padding-bottom: 90px;
  //	}
  .heading-wrapper {
    text-align: center;
    margin-bottom: 30px;
    span {
      display: block;
      font-size: 17px;
      font-weight: 700;
      color: $dark-blue;
      margin-bottom: 10px;
    }
    h2 {
      font-size: $headingh2;
      color: #000;
    }
  }
  .price-packages {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    @media only screen and (min-width: 992px) {
      flex-direction: row;
      margin-left: -15px;
      margin-right: -15px;
    }
    .package {
      flex: 0 0 100%;
      width: 100%;
      padding: 30px;
      text-align: center;
      background-color: #f8f9fc;
      box-shadow: 0 3px 6px rgb(0 0 0 / 8%);
      margin-bottom: 30px;
      @media only screen and (min-width: 992px) {
        flex: 0 0 calc(33.3333% - 30px);
        width: calc(33.3333% - 30px);
        padding: 50px 12px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 0;
      }
      img {
        margin-bottom: 30px;
      }
      h3 {
        font-size: $headingh3;
        color: #000;
        margin-bottom: 30px;
      }
      .view {
        font-size: 18px;
        line-height: 1.8;
        margin-bottom: 20px;
        span {
          padding: 5px 15px;
          font-weight: 700;
          color: #fff;
          border-radius: 100px;
          background-color: $dark-blue;
          box-shadow: 0 3px 6px rgb(0 0 0 / 8%);
        }
      }
      .price {
        font-size: 26px;
        font-weight: 700;
        color: $dark-blue;
        margin-bottom: 30px;
      }
      //			&.highlight {
      //				background-color: #f1e8fe;
      //				border: 1px solid $dark-blue;
      //			}
    }
    .btn {
      font-size: 18px;
      border-radius: 5px;
      padding: 8px 35px;
      &.btn-sm {
        padding: 0.375rem 0.9375rem;
      }
    }
  }
  .includes-wrapper {
    background: #e9efff;
    background: -moz-linear-gradient(90deg, #e9efff 0%, #eaf0ff 50%, white 100%);
    background: -webkit-linear-gradient(90deg, #e9efff 0%, #eaf0ff 50%, white 100%);
    background: linear-gradient(90deg, #e9efff 0%, #eaf0ff 50%, white 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e9efff", endColorstr="#ffffff", GradientType=1);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 950px;
    margin: 0 auto;
    @media only screen and (min-width: 768px) {
      flex-direction: row;
    }
    @media only screen and (min-width: 992px) {
      padding: 50px 90px;
    }
    h3 {
      font-size: $headingh3;
      color: #000;
      margin-bottom: 20px;
    }
    > div {
      @media only screen and (min-width: 768px) {
        flex: 0 0 calc(50% - 30px);
        width: calc(50% - 30px);
        margin-left: 15px;
        margin-right: 15px;
      }
      &.left {
        text-align: center;
        margin-bottom: 30px;
        @media only screen and (min-width: 768px) {
          text-align: right;
          margin-bottom: 0;
        }
        img {
          max-height: 150px;
        }
      }
      &.right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        @media only screen and (min-width: 768px) {
          text-align: left;
        }
        a {
          font-size: 18px;
          font-weight: 700;
          text-decoration: underline;
        }
      }
    }
  }
}
.report-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #fff2b6;
  border-radius: 8px;
  padding: 30px 15px;
  margin-top: 40px;
  margin-bottom: 50px;
  @media only screen and (min-width: 1240px) {
    flex-direction: row;
    padding: 30px;
  }
  //	@media only screen and (min-width: 992px) {
  //		margin-bottom: 30px;
  //	}
  .text {
    text-align: center;
    margin-bottom: 20px;
    @media only screen and (min-width: 1240px) {
      text-align: left;
      padding-right: 15px;
      margin-bottom: 0;
    }
    h3 {
      display: inline-block;
      width: 100%;
      font-size: $headingh3;
      line-height: 35px;
      color: #726a46;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 0;
    }
    p {
      font-size: 18px;
      line-height: 32px;
      color: #26282d;
      margin-bottom: 0;
    }
  }
  .btn {
    padding: 11px 35px;
    font-size: 21px;
    line-height: 26px;
    text-transform: none;
    font-weight: 600;
    border-radius: 5px;
  }
}
.your-plan-block {
  margin: 0 auto 40px;
  border-radius: 19px;
  background: #e9efff;
  padding: 27px 20px 15px 20px;
  .installed-free {
    display: flex;
    align-items: center;
    flex-flow: wrap;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.08px;
    margin: 0;
    padding-bottom: 10px;
    img {
      margin: 0 11px 0 -6px;
      width: 28px;
    }
  }
  .heading {
    margin-bottom: 14px;
  }
  ul {
    li {
      color: #170b06;
      font-size: 17px;
      line-height: 17px;
      letter-spacing: -0.08px;
      position: relative;
      padding-bottom: 10px;
      padding-left: 41px;
      &:before {
        content: "";
        position: absolute;
        left: 2px;
        top: -1px;
        width: 18px;
        height: 18px;
        display: block;
        background-repeat: no-repeat;
        background-image: url(../images/checkbox.svg);
      }
    }
  }
}
.all-in-one-accessibility-wrap {
  .accessibility-settings {
    h2 {
      font-size: 36px;
      color: #000;
      text-align: center;
    }
    .all-one-accessibility-form {
      /*margin: 0 auto 40px;
            border-radius: 19px;
            background: #fff;
            padding: 27px 20px 15px 20px;
            max-width: 600px;
            box-shadow: #ddd 0px 0px 11px 0px;*/
      margin: 0 auto 40px;
      border-radius: 19px;
      background: #e9efff;
      padding: 27px 20px 30px 20px;
      .all-one-accessibility-form-inner {
        margin: 0 auto;
        max-width: 755px;
      }
      *:not(.form-text) {
        font-size: 17px;
      }
      .form-control:focus,
      .form-select:focus {
        border-color: #42008361;
        box-shadow: 0 0 0 0.25rem rgba(66, 0, 131, 0.2);
      }
      [type="radio"]:checked,
      [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px;
      }
      [type="radio"]:checked + label,
      [type="radio"]:not(:checked) + label {
        position: relative;
        padding-left: 28px;
        cursor: pointer;
        line-height: 20px;
        display: inline-block;
        color: #666;
      }
      [type="radio"]:checked + label:before,
      [type="radio"]:not(:checked) + label:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 18px;
        height: 18px;
        border: 1px solid #ced4da;
        border-radius: 100%;
        background: #fff;
      }
      [type="radio"]:checked + label:after,
      [type="radio"]:not(:checked) + label:after {
        content: "";
        width: 10px;
        height: 10px;
        background: #420083;
        position: absolute;
        top: 4px;
        left: 4px;
        border-radius: 100%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
      [type="radio"]:not(:checked) + label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      [type="radio"]:checked + label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      .col-form-label {
        font-weight: bold;
      }
      .icon-size-wrapper,
      .icon-type-wrapper {
        .option {
          width: 130px;
          height: 130px;
          padding: 10px !important;
          text-align: center;
          background-color:#000000;
          outline: 4px solid #fff;
          outline-offset: -4px;
          border-radius: 10px;
          &::after {
            content: none !important;
            display: none !important;
          }
          img {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        input[type="radio"] {
          &:not(:checked) + label::before {
            content: none;
            display: none;
          }
          &:checked + label {
            outline-color: #80c944;
            &::before {
              content: "";
              width: 20px;
              height: 20px;
              position: absolute;
              left: auto;
              right: -4px;
              top: -4px;
              background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25 25' class='aioa-feature-on'%3E%3Cg%3E%3Ccircle fill='%2343A047' cx='12.5' cy='12.5' r='12'%3E%3C/circle%3E%3Cpath fill='%23FFFFFF' d='M12.5,1C18.9,1,24,6.1,24,12.5S18.9,24,12.5,24S1,18.9,1,12.5S6.1,1,12.5,1 M12.5,0C5.6,0,0,5.6,0,12.5S5.6,25,12.5,25S25,19.4,25,12.5S19.4,0,12.5,0L12.5,0z'%3E%3C/path%3E%3C/g%3E%3Cpolygon fill='%23FFFFFF' points='9.8,19.4 9.8,19.4 9.8,19.4 4.4,13.9 7.1,11.1 9.8,13.9 17.9,5.6 20.5,8.4 '%3E%3C/polygon%3E%3C/svg%3E")
                no-repeat center center/contain !important;
              border: none;
            }
          }
        }
      }
      .save-changes-btn {
        text-align: center;
        .btn {
          border-radius: 0.36rem;
          padding: 10px 22px;
        }
      }
    }
  }
}
.hide {
  display: none !important;
}
.widget-state {
  //	max-width: 600px;
  //	width: 100%;
  //	background: #fff;
  //	box-shadow: 0 21px 48px #0e203724;
  //	border-radius: 8px;
  //	margin: 0 auto 50px;
  //	padding: 28px 30px 10px;
  //	border: 1px solid #E6E7EA;
  //	position: relative;
  margin: 0 auto 40px;
  border-radius: 19px;
  background: #fff;
  padding: 27px 20px 15px 20px;
  max-width: 600px;
  box-shadow: #ddd 0px 0px 11px 0px;
  .widget-state_info {
    margin: 0 0 20px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.5px;
  }
  .widget-state_indicator {
    background: rgba(0, 110, 11, 0.1);
    color: #006e0b;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 15px 20px;
    img {
      margin-right: 8px;
      position: relative;
      top: -1px;
    }
    &.disabled {
      background: rgba(110, 0, 0, 0.1);
      color: #6e0000;
    }
    &.disabled {
      background: rgba(110, 0, 0, 0.1);
      color: #6e0000;
    }
  }
  .custom-switcher {
    border-top: 1px solid rgba(182 182 182 / 60%);
    border-bottom: 1px solid rgba(182 182 182 / 60%);
    padding: 13px 0;
    width: 100%;
    position: relative;
    margin-bottom: 28px;
    display: block;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .custom-switcher_inp {
      position: absolute;
      right: 10px;
      top: 0;
      opacity: 0;
      width: 50px;
      height: 24px;
    }
    .custom-switcher_body {
      background: #6c757d;
      border-radius: 25px;
      width: 50px;
      height: 24px;
      position: relative;
      transition: background 0.2s ease;
      cursor: pointer;
      overflow: hidden;
      margin-right: 15px;
      .on {
        text-transform: uppercase;
        color: $dark-blue;
        font-size: 10px;
        line-height: 10px;
        font-weight: 700;
        z-index: 2;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        display: none;
        -webkit-user-select: none;
        user-select: none;
      }
      .off {
        text-transform: uppercase;
        font-size: 10px;
        line-height: 10px;
        font-weight: 700;
        z-index: 2;
        position: absolute;
        left: 8px;
        top: 50%;
        transform: translateY(-50%);
        color: #6c757d;
        -webkit-user-select: none;
        user-select: none;
      }
      &:before {
        content: "";
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translate(-100%);
        background: $dark-blue;
        display: block;
        position: absolute;
        transition: transform 0.2s ease, border-radius 0.2s ease;
      }
      &:after {
        content: "";
        display: block;
        width: 32px;
        height: 20px;
        border-radius: 25px;
        background: #fff;
        border: 1px solid #fff;
        transition: transform 0.2s ease;
        top: 50%;
        left: 2px;
        position: absolute;
        transform: translateY(-50%);
      }
    }
    .custom-switcher_label {
      color: #000000;
      font-size: 18px;
      font-weight: 700;
      text-transform: none;
    }
  }
  .custom-switcher .custom-switcher_inp:checked + .custom-switcher_body:before {
    transform: translate(0);
    border-radius: 25px;
  }
  .custom-switcher_inp:checked + .custom-switcher_body:after {
    transform: translate(14px, -50%);
  }
  .custom-switcher_inp:checked + .custom-switcher_body .off {
    display: none;
  }
  .custom-switcher_inp:checked + .custom-switcher_body .on {
    display: block;
  }
  .custom-switcher_right {
    display: flex;
    align-items: center;
  }
  .helper {
    position: absolute;
    left: -227px;
    bottom: -24px;
    display: flex;
    align-items: flex-end;
    padding-right: 100px;
    transform: translate(0);
    transition: opacity 0.1s ease, visibility 0.1s ease, transform 0.1s ease;
    .arrow {
      position: absolute;
      top: -19px;
      right: 13px;
      transform: translate(0);
      transition: transform 0.15s ease;
    }
    .text {
      font-size: 16px;
      line-height: 16px;
      color: $dark-blue;
      font-weight: 500;
      letter-spacing: -0.23px;
      text-transform: none;
    }
  }
}
body #load {
  background-color: #fff;
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.35s ease-out;
  transition: all 0.35s ease-out;
  top: 0;
  left: 0;
}
body #load .load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-flow: column wrap;
  -moz-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-flex-pack: center;
  -ms-justify-content: center;
  justify-content: center;
}
body #load .load-wrap img,
body #load .load-wrap svg {
  height: 85px;
  max-width: 85%;
  width: auto;
}
body #load .text-wrapper {
  color: #420083;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  display: inline-block;
}
body #load .text-wrapper::before {
  content: "";
  box-sizing: border-box;
  display: inline-block;
  width: 17px;
  height: 17px;
  margin-right: 7px;
  border-radius: 50%;
  border-top: 2px solid #240090;
  border-right: 2px solid transparent;
  animation: spinner 0.6s linear infinite;
  border-left: 2px solid #240090;
  border-bottom: 2px solid #240090;
  vertical-align: middle;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
body #load.loader-removed {
  opacity: 0;
  visibility: hidden;
}
.load-wrap .img-wrapper {
  margin-bottom: 1em;
}
span.discount {
  font-size: 1.25rem;
  color: black;
  font-weight: 500;
  display: block;
}

// Custom position/size
.icon-custom-position-wrapper,
.icon-custom-size-wrapper {
  .custom-switcher {
    width: 100%;
    position: relative;
    display: block;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .custom-switcher_inp_2 {
      position: absolute;
      right: 10px;
      top: 0;
      opacity: 0;
      width: 70px;
      height: 35px;
    }
    .custom-switcher_body {
      background: #fff;
      border-radius: 25px;
      width: 70px;
      height: 35px;
      position: relative;
      transition: background 0.2s ease;
      cursor: pointer;
      overflow: hidden;
      box-shadow: -1px 2px 6px #bbb;
      &:before {
        content: "";
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: translate(-100%);
        background: #fff;
        display: block;
        position: absolute;
        transition: transform 0.2s ease, border-radius 0.2s ease;
      }
      &:after {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        border-radius: 100px;
        background: #a6a7a8;
        border: 1px solid #a6a7a8;
        transition: transform 0.2s ease;
        top: 50%;
        left: 6px;
        position: absolute;
        transform: translateY(-50%);
      }
    }
    .custom-switcher_label {
      color: #000000;
      font-size: 18px;
      font-weight: 700;
      text-transform: none;
    }
  }
  .custom-switcher .custom-switcher_inp_2:checked + .custom-switcher_body:before {
    transform: translate(0);
  }
  .custom-switcher_inp_2:checked + .custom-switcher_body:after {
    transform: translate(33px, -50%);
    background: $dark-blue;
  }
  .custom-switcher_right {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .input-group {
    .form-control {
      border-right: 0;
      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
      }
    }
    .input-group-text {
      font-weight: 500;
      background-color: #000000;
      border-left: 0;
    }
  }
  .description {
    font-size: 14px !important;
    color: #5a5a5a;
  }
}
.icon-custom-position-wrapper {
  .custom-position-controls {
    margin-top: 8px;
    .row {
      .col-auto {
        width: 209px;
      }
    }
  }
}
.icon-custom-size-wrapper {
  .custom-size-controls {
    margin-top: 8px;
    .row {
      align-items: center;
      .col-auto {
        &.preview {
          width: 254px;
        }
        &.controls {
          width: 397px;
        }
      }
    }
    .custom-size-preview {
      height: 230px;
      background-color: #000000;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 10px 10px 24px 10px;
      .value {
        font-size: 21px;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        span {
          font-size: 21px;
        }
      }
    }
  }
}

.tooltip {
  &.switcher-tooltip {
    .tooltip-inner {
      max-width: none;
    }
  }
}
